{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetFamily": "Server=localhost;Port=5432;Database=pet_family;User Id=postgres;Password=postgres;"
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  }
}
