{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Httplogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
